spring.data.mongodb.uri=mongodb://192.168.1.146:27017
spring.data.mongodb.database=rpgmgr
logging.level.root=INFO
logging.level.io.festerson=DEBUG
soap.country-service.endpoint-url: remote.service.com:8080/getCountry
rest.country-service.endpoint-url: remote.service.com:8080/getCountry