spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.uri=mongodb://192.168.1.146:27017
spring.data.mongodb.database=rpgmgr
soap.country-service.endpoint-url=remote.service.com:8088/getCountry
rest.campaign-service.endpoint-url=http://localhost:8088/campaigns 
#logging.level.root=INFO
#logging.level.io.festerson=DEBUG
#logging.pattern.level=%5p [USER=%X{USER}] [REQUEST_URI=%X{REQUEST_URI}]
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800