spring.profiles.active=@spring.profiles.active@
spring.output.ansi.enabled=ALWAYS
soap.country-service.endpoint-url=remote.service.com:8088/getCountry
rest.campaign-service.endpoint-url=http://localhost:8088/campaigns
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
#logging.file.name=logs/micro-one-server.log
#logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} { Level:%p, Thread:%t, TracedId:%X{traceId}, SpanId:%X{spanId}, User:%X{USER}, Msg:%msg, File:%F, Line:%L, Method:%M }%n
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} %blue(Level):%p, %red(Thread):%t, %magenta(TracedId):%X{traceId}, %yellow(SpanId):%X{spanId}, %green(User):%X{USER}, %blue(Msg):%msg, %gray(File):%F, %gray(Line):%L, %gray(Method):%M%n
logging.level.root=INFO
logging.level.io.festerson=DEBUG
